# saga

./: .babelrc  assembly.xml  package.json  pom.xml  readme.md  server.js  testconfig.js  webpack.config.js  webpack.production.config.js
src/: app.js  config.js  html-template-prod.html  html-template.html
src/actions/: thunkActions.js
src/components/: Saga.jsx  Task.jsx  Tasklist.jsx
src/felles/: util.js
src/lib/: koremutake.min.js  persistentVisitorId.js  react-spinkit.js
src/reducers/: feilReducer.js  index.js  nySoknadReducer.js  nyePoster.js  redigeringsmodusReducer.js
src/sagas/: altinn.js  analyticsSaga.js  beregningSaga.js  eksternNavigasjonSaga.js  endringerSaga.js  index.js  innlogget.js  innlogging.js  innsendingSaga.js  oversiktSaga.js  saga.js  sesjon.js  skattesubjektSaga.js
src/sagas/effecteksempler/: eksempel1.js  eksempel2.js  eksempel3.js  eksempel4.js  eksempel5.js
src/scss/: stil.scss
src/store/: configureStore.js  logErrorsInterceptor.js
test/actions/: thunkActions.spec.js
test/components/: Task.spec.js
test/reducers/: index.spec.js
test/sagas/: avanserteGeneratorer.spec.js  eksempel1.spec.js  eksempel2.spec.js  generatorEksempler.spec.js
test/sagas/lf/: avanserteGeneratorer.spec.js  generatorEksempler.spec.js
test/selectors/: index.spec.js
